@use 'sass:color'

$c_txt_title: #ffffea
$c_txt_subtitle: #bc0600
$c_txt_contrast: #ff5e5b
$c_txt_highlighted: #daa520
$c_txt_main: #eee
$c_txt_white: #fff
$c_txt_lightbluish: #c7d7fa
$c_txt_darkbluish: #061424
$c_txt_black: #0e0e05

$c_bg_ivory: #ffffea
$c_bg_lightblue: #9aa6b5
$c_bg_metalgray: #384753
$c_bg_redgray: #6a5e5e
$c_bg_dark:#090512

$c_red: #ff1020
$c_amber: #fcb800
$c_green: #05f140

$colors_background_map: ('ivory': $c_bg_ivory, 'lightblue': $c_bg_lightblue, 'metalgray': $c_bg_metalgray, 'redgray': $c_bg_redgray, 'dark': $c_bg_dark)

@each $colorName, $hex in $colors_background_map
  .bg-#{$colorName}
    background-color: $hex

p, h1, h2, h3, h4, h5, h6, blockquote, ul, ol, li, a, span
  color: $c_txt_main

.txt--highlighted
  color: $c_txt_highlighted

.txt--contrast
  color: $c_txt_contrast

html, body, header, footer, main
  background-color: $c_bg_dark