@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&family=Architects+Daughter&display=swap')

$fsans: 'Open Sans', 'Segoe UI', 'Helvetica Neue', 'Arial', sans-serif
$fserif: 'Noto Serif', 'Georgia', 'Times New Roman', serif
$fhand: 'Architects Daughter', 'Segoe UI'

$fsize_standard: 1rem

$fsize_xs: .85rem
$fsize_s: .95rem
$fsize_m: 1.2rem
$fsize_l: 1.9rem
$fsize_xl: 2.5rem
$fsize_xxl: 3.8rem

$fsize_reduce: .85em
$fsize_increase: 1.2em

h1 
  padding: 1.5rem 0
  font-size: clamp($fsize_xxl, $fsize_xl + 2.8vw, 5.5rem)

h2
  padding: 1.25rem 0
  font-size: clamp($fsize_xl, $fsize_l + 2.2vw, $fsize_xxl)
  font-family: $fhand

h3
  padding: 1rem 0
  font-size: clamp($fsize_l, $fsize_m + 1.8vw, $fsize_xl)

h4
  padding: .75rem 0
  font-size: clamp($fsize_m, $fsize_standard + 1.2vw, $fsize_l)

h5, h6, p, blockquote, ol, ul
  padding: .5rem 0
  font-size: clamp($fsize_standard, $fsize_s + 1vw, $fsize_m + .25rem)
  font-family: $fsans

small
  font-family: $fsans

p
  word-spacing: .04rem
  letter-spacing: .03rem

a, span, cite
  font-size: inherit
  font-family: inherit

blockquote
  font-style: italic

li
  padding: .2rem 0 .2rem 0

.smaller
  font-size: .8em

.larger
  font-size: 1.2em

