@use '../base/' as *

.card__container
  position: relative
  width: min(60vh, 25rem)
  height: min(calc(60vh + 5rem), 30rem)
  margin: 1.5rem
  overflow: hidden

.card__content
  position: absolute
  widht: 100%
  height: 100%
  transform-style: preserve-3d

.card__front
  top: 0
  backface-visibility: hidden
  transform: rotateY(0deg)

.card__back
  backface-visibility: hidden
  transform: rotateY(180deg) translateY(calc(-100% - 1rem))

.flipped
  transform: rotateY(180deg)

.card__img
  width: min(60vh, 25rem)
  max-height: min(60vh, 25rem)
  object-fit: cover
  object-position: center

.card__character
  padding: 1rem 1.5rem
  font-size: 1.9rem
  font-weight: 600
  line-height: 3rem
  color: $c_txt_black
  background-color: $c_txt_highlighted
  text-align: center

.card__actor
  padding: 1rem 1.5rem
  font-size: 1.9rem
  font-weight: 600
  line-height: 3rem
  color: $c_txt_white
  background-color: $c_txt_contrast
  text-align: center

.card__description
  margin: 1rem 0
  color: $c_txt_lightbluish
  text-align: center

.card__character
  font-size: 1.8rem
  font-family: $fserif
  color: $c_txt_lightbluish
  text-align: center