@use '../base/' as *

.blockquote__container
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  position: relative

.blockquote__text
  color: $c_txt_main
  margin: 1rem
  border: 2px solid $c_txt_subtitle
  border-radius: 1.5rem
  padding: 25px
  &::after
    content: ''
    position: absolute
    border: 2px solid $c_txt_subtitle
    border-radius: 0 3.5rem 0 0
    width: 4.5rem
    height: 4.5rem
    bottom: -4.5rem
    left: 3.5rem
    border-bottom: none
    border-left: none
    z-index: 3
  &::before
    content: ''
    position: absolute
    width: 80px
    border: 6px solid #292a2b
    bottom: -3px
    left: 50px
    z-index: 2

.blockquote__author
  color: $c_txt_main

.blockquote__source
  color: $c_txt_main
