@use '../base/' as *
  
.width-container
  background-color: $c_bg_dark
  margin: 0 auto
  @include fallback
    width: min(98vw, 50rem)
  @include allMobile
    width: min(90vw, 75rem)
  @include standardDevices
    width: min(83vw, 90rem)
  @include hugeDevices
    width: min(74vw, 110rem)
