@use '../base/' as *

header
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 1rem 0
  color: $c_txt_title
  background-color: $c_bg_dark
  @include allMobile
    justify-content: center
  @include fallback
    justify-content: flex-start

.header__title
  padding: .25rem 1rem